{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bin-geological.gl.joinmc.link",
          "assigned_srv": "bin-geological.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a19ef14-0dc2-44f9-b954-f16a3aac5dc4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52173,
          "port_start": 52172,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T02:44:37.214614Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e8d1ae8-67d2-48b4-8673-2b0b030785d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f2d41c1a-be07-40a0-ae1d-e15961fb577d",
          "agent_name": "from-key-bd10",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
